ADMIN_JWT_SECRET=4GFl/oYNWnDPTBuNV6k77Q==
API_TOKEN_SALT=spsGv8qsYKbWKMtDyX23AA==
APP_KEYS=MHkVmVi09o0wLYrvwGlkBA==,gGUz+6OXWok1+7vOl5zSyg==,oK1r/t0oSDzknPvwXcjOeQ==,BH9Pqx6CwLg5miyBXdoR/A==
CLOUDINARY_KEY=828138226393423
CLOUDINARY_NAME=duko78rxn
CLOUDINARY_SECRET=iaSeQlSwfg07dq7Ft8XLJJpeapQ
JWT_SECRET=4gT1G0QYux8gYi+CFn2ZTA==

DATABASE_CLIENT=sqlite
